# This is a list of known failures (=bugs).

# format: platform environ executable arguments
# A star ("*") can be used instead of platform, environ or executable (means "any").

* GEVENTARES_SERVERS=8.8.8.8 GEVENT_RESOLVER=ares * -u test__socket_dns.py
* GEVENTARES_SERVERS=8.8.8.8 GEVENT_RESOLVER=ares * -u test__socket_dns6.py

# currently gevent.core.stat watcher does not implement 'prev' and 'attr' attributes on Windows
win32 * C:\Python27\python.exe -u test__core_stat.py

# other Windows-related issues (need investigating)
win32 * C:\Python27\python.exe -u -m monkey_test test_threading.py
win32 * C:\Python27\python.exe -u -m monkey_test --Event test_threading.py
win32 * C:\Python27\python.exe -u -m monkey_test test_subprocess.py
win32 * C:\Python27\python.exe -u -m monkey_test --Event test_subprocess.py

# these need investigating:
* * * -u test__issue6.py

# bunch of SSLError: [Errno 1] _ssl.c:504: error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed
# seems to be Python/OpenSSL problem, not gevent's
* * * -u -m monkey_test --Event test_ssl.py
* * * -u -m monkey_test test_ssl.py

* * /usr/bin/python2.[67]-dbg -u test__backdoor.py
