<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Twisted Matrix Labs Software Registration</title>
  </head>

  <body>
    <h1>How to Register your Twisted Daemon instance</h1>

    <h2>The Problem</h2>

    <p>The Business Software Alliance may have put it best, in
    their page on <a
    href="http://www.bsa.org/usa/antipiracy/">anti-piracy</a>:</p>

    <blockquote>
      "Software is one of the most valuable technologies of the
      Information Age, running everything from PCs to the Internet.
      Unfortunately, because software is so valuable, and because
      computers make it easy to create an exact copy of a program
      in seconds, software piracy is widespread. From individual
      computer users to professionals who deal wholesale in stolen
      software, piracy exists in homes, schools, businesses and
      government. Software pirates not only steal from the
      companies that make the software, but with less money for
      research and development of new software, all users are hurt.
      That's why all software piracy - even one copy you make for a
      friend, is illegal."
    </blockquote>

    <p>Software piracy is a serious crime, and one that the Open
    Source community has been remarkably lax in pursuing and
    protecting against. This is why Twisted Matrix Laboratories is
    taking the forefront in Open Source software registration
    technology.</p>

    <h2>The Twisted Solution</h2>

    <p>In order to do your part to prevent the tragedy of
    unregistered, unlicensed software, all you need to do is visit
    <a href="http://www.twistedmatrix.com/license">the Twisted
    Matrix Labs Licensing and Registration page</a>, and enter your
    user information to obtain a license key. You can provide us
    with as much or as little information as you like!</p>

    <p>This will produce a plain-text file which you should save as
    "twisted-registration" (no quotes, no extension) and drop into
    the same folder where you run your <code>twistd</code> server.
    It will be automatically recognized by the server upon
    startup.</p>

    <h2>Other Benefits to You, the User</h2>

    <p>Besides providing you with a license for the use of your
    Twisted Daemon, a Twisted registration file also provides you
    with a probably-unique identifier for your Twisted process -- a
    helpful tool in writing peer-to-peer applications, or assigning
    distributed database keys. <b>Privacy is important to us, and
    this ID is <i>never</i> used by Twisted Matrix Labs software
    for tracking purposes.</b> You need only register once, rather
    than renegotiating unique IDs upon every run of your peered
    application.</p>

    <p>Registering with a valid e-mail address also gives Twisted
    Matrix Labs a way to contact you with information about
    upgrades and services as they become available. (Again,
    registering with an e-mail address is <em>strictly
    optional</em> to obtain your license key. If you don't want to
    receive this information, you don't have to!)</p>

    <p>Thank you for doing your part to end the piracy crisis.</p>
  </body>
</html>

