<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Documentation [Universal Encoding Detector]</title>
<link rel="stylesheet" href="css/chardet.css" type="text/css">
<link rev="made" href="mailto:mark@diveintomark.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.65.1">
<meta name="keywords" content="character, set, encoding, detection, Python, XML, feed">
<link rel="start" href="index.html" title="Documentation">
<link rel="next" href="faq.html" title="Frequently asked questions">
</head>
<body id="chardet-feedparser-org" class="docs">
<div class="z" id="intro"><div class="sectionInner"><div class="sectionInner2">
<div class="s" id="pageHeader">
<h1><a href="/">Universal Encoding Detector</a></h1>
<p>Character encoding auto-detection in Python.  As smart as your browser.  Open source.</p>
</div>
<div class="s" id="quickSummary"><ul>
<li class="li1">
<a href="http://chardet.feedparser.org/download/">Download</a> ·</li>
<li class="li2">
<a href="index.html">Documentation</a> ·</li>
<li class="li3"><a href="faq.html" title="Frequently Asked Questions">FAQ</a></li>
</ul></div>
</div></div></div>
<div id="main"><div id="mainInner">
<p id="breadcrumb">You are here: <span class="thispage">Documentation</span></p>
<div class="article" lang="en">
<div class="titlepage">
<div></div>
<div></div>
</div>
<div class="toc"><ul>
<li>
<span class="section"><a href="faq.html">Frequently asked questions</a></span><ul>
<li><span class="section"><a href="faq.html#faq.intro">What is character encoding?</a></span></li>
<li><span class="section"><a href="faq.html#faq.what">What is character encoding auto-detection?</a></span></li>
<li><span class="section"><a href="faq.html#faq.impossible">Isn’t that impossible?</a></span></li>
<li><span class="section"><a href="faq.html#faq.who">Who wrote this detection algorithm?</a></span></li>
<li><span class="section"><a href="faq.html#faq.yippie">Yippie!  Screw the standards, I’ll just auto-detect everything!</a></span></li>
<li><span class="section"><a href="faq.html#faq.why">Why bother with auto-detection if it’s slow, inaccurate, and non-standard?</a></span></li>
</ul>
</li>
<li><span class="section"><a href="supported-encodings.html">Supported encodings</a></span></li>
<li>
<span class="section"><a href="usage.html">Usage</a></span><ul>
<li><span class="section"><a href="usage.html#usage.basic">Basic usage</a></span></li>
<li><span class="section"><a href="usage.html#usage.advanced">Advanced usage</a></span></li>
</ul>
</li>
<li>
<span class="section"><a href="how-it-works.html">How it works</a></span><ul>
<li><span class="section"><a href="how-it-works.html#how.bom">UTF-n with a BOM</a></span></li>
<li><span class="section"><a href="how-it-works.html#how.esc">Escaped encodings</a></span></li>
<li><span class="section"><a href="how-it-works.html#how.mb">Multi-byte encodings</a></span></li>
<li><span class="section"><a href="how-it-works.html#how.sb">Single-byte encodings</a></span></li>
<li><span class="section"><a href="how-it-works.html#how.windows1252">windows-1252</a></span></li>
</ul>
</li>
<li><span class="section"><a href="history.html">Revision history</a></span></li>
<li><span class="appendix"><a href="license.html">Terms of use</a></span></li>
</ul></div>
</div>
<div class="footernavigation">
<div style="float: left"></div>
<div style="text-align: right">
<a class="NavigationArrow" href="faq.html">Frequently asked questions</a> →</div>
</div>
<hr>
<div id="footer"><p class="copyright">Copyright © 2006, 2007, 2008 Mark Pilgrim · <a href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> · <a href="license.html">Terms of use</a></p></div>
</div></div>
</body>
</html>
