<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Your Title Here</title>
</head>

<body>
<h1>Your Title Here</h1>

<h2>Introduction</h2>

<p>The introduction is an important part of your
document<span class="footnote">though it should not be the most important
part</span>.</p>

<div class="note">
<p>It is generally a <em>very</em> good to write other section except
the introduction too.</p>
</div>

<p>
You can use the following ways to write lists:
<ul>
<li>Unordered lists</li>
<li>
    <ol>
    <li>ordered lists</li>
    </ol>
</li>
<li><dl>
    <dt>defintion lists</dt>
    <dd>with definitions</dd>
    </dl>
</li>
</ul>
</p>

<p>Shell commands look like <code class="shell">ls -l</code>. Python
snippets look like <code class="python">print 1</code>.</p>

<p>Longer python things should be in pre</p>

<pre class="python">
def foo():
    pass
</pre>

<p>Or they can be outlined</p>

<a href="rootscript.py" class="py-listing">rootscript.py</a>

<p>Likewise, HTML can be outlined too:</p>

<a href="example.html" class="py-listing">example.html</a>

</body> </html>
